SONARBackEnd/ConfigGUI/ConfigGUI/MainWindow.xaml

<Window x:Class="ConfigGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="lowFreq" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Starting frequency. Lowest frequency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Frequency increment. How much the frequency gets multiplied by for&#xD;&#xA;each of the vertical steps. Highest frequency will be freq * (freqInc ^ 15)" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="47"/>
        <TextBox x:Name="freqInc" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Number of horizontal steps" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="horizSteps" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content=" Milliseconds between steps, so total loop time will be horizontal step number * milliseconds" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepTime" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="223,291,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>

    </Grid>
</Window>
