SONARBackEnd/ConfigGUI/ConfigGUI/MainWindow.xaml

<Window x:Class="ConfigGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <TextBox x:Name="lowFreq" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Starting frequency. Lowest frequency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Frequency increment. How much the frequency gets multiplied by for&#xD;&#xA;each of the vertical steps. Highest frequency will be freq * (freqInc ^ 15)" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="47"/>
        <TextBox x:Name="freqInc" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Number of horizontal steps" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="horizSteps" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content=" Milliseconds between steps, so total loop time will be horizontal step number * milliseconds" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepTime" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="223,433,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Slider x:Name="fslider" HorizontalAlignment="Left" Margin="151,46,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Value="200" Maximum="600"/>
        <Slider x:Name="incslider" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Maximum="3" Value="1.2"/>
        <Slider x:Name="hstepslider" HorizontalAlignment="Left" Margin="151,180,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Maximum="100" Value="20"/>
        <Slider x:Name="stimeslider" HorizontalAlignment="Left" Margin="151,239,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Maximum="300" Value="44"/>
        <Label x:Name="audiospreadlabel" Content="Horizontal audio spread in degrees" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="audiospread" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="audiospreadslider" HorizontalAlignment="Left" Margin="151,311,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Maximum="180" Value="180"/>
        <Label x:Name="volrolofflabel" Content="Audio volume rolloff" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="volrolloff" HorizontalAlignment="Left" Height="23" Margin="10,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="volrolloffslider" HorizontalAlignment="Left" Margin="151,385,0,0" VerticalAlignment="Top" Width="147" Height="23" ValueChanged="Slider_ValueChanged" Maximum="2" Value="1"/>

    </Grid>
</Window>
